# 🎉 نظام الفواتير جاهز!

## ✅ تم الربط بنجاح مع Google Sheet

تم ربط النظام بنجاح مع جدول Google Sheets الخاص بك!

---

## 📊 رابط Google Sheet

**الرابط المستخدم:**
```
https://docs.google.com/spreadsheets/d/e/2PACX-1vSJ2LkUIP6It4DqYJUKO4QtF8SWq1PvdS7NOkfaqbiAfFVicy3COWOPt0KNAtUQLQtQel3lyZWUOKj1/pub?output=csv
```

---

## 📋 ترتيب الأعمدة المطلوب

يجب أن يحتوي Google Sheet على الأعمدة بهذا الترتيب:

| # | اسم العمود | الوصف | مثال |
|---|------------|-------|------|
| 1 | **اسم المنتج** | Product Name | لابتوب HP ProBook |
| 2 | **المجموعة** | Group | إلكترونيات |
| 3 | **سعر البيع المفرد** | Unit Price | 3500 |
| 4 | **الكمية المتاحة** | Available Qty | 15 |

---

## 💰 العملة

تم ضبط النظام على **الدينار العراقي (IQD)**

الأسعار ستظهر بالشكل:
- في الواجهة: `3,500 IQD`
- في الفاتورة: `3,500 دينار عراقي`

---

## ✨ الميزات الجديدة

### 1. **تعديل السعر في الفاتورة** ✅
- بعد إضافة منتج للفاتورة، يمكنك تعديل سعره
- انقر على حقل السعر في جدول الفاتورة
- أدخل السعر الجديد
- المجموع الكلي سيُحدّث تلقائياً

### 2. **تعديل الكمية في الفاتورة** ✅
- يمكنك تعديل كمية أي منتج في الفاتورة
- انقر على حقل الكمية
- أدخل الكمية الجديدة (لا يمكن تجاوز المخزون المتاح)
- المجموع الكلي سيُحدّث تلقائياً

### 3. **حذف منتج من الفاتورة** ✅
- اضغط على أيقونة الحذف (🗑️) بجانب أي منتج
- سيتم حذف المنتج من الفاتورة فوراً

### 4. **تنسيق محسّن** ✅
- أحجام نوافذ محسّنة
- أزرار واضحة وكبيرة
- جدول فاتورة سهل التحرير
- تصميم متجاوب (يعمل على الهاتف والكمبيوتر)

---

## 🚀 كيفية الاستخدام

### الخطوة 1: اختيار المجموعة
اختر المجموعة من القائمة المنسدلة لتصفية المنتجات

### الخطوة 2: البحث عن المنتج
استخدم حقل البحث للعثور على المنتج المطلوب بسرعة

### الخطوة 3: إضافة المنتج للفاتورة
- حدد الكمية المطلوبة
- اضغط "إضافة إلى الفاتورة"

### الخطوة 4: تعديل الفاتورة (اختياري)
- عدّل الكمية أو السعر إذا لزم الأمر
- احذف المنتجات غير المرغوبة

### الخطوة 5: تصدير الفاتورة
اختر صيغة التصدير المناسبة:
- **PDF/HTML**: للطباعة
- **Excel/CSV**: للتعديل
- **JSON**: للحفظ

---

## 📝 تحديث البيانات في Google Sheet

1. افتح رابط Google Sheet الخاص بك
2. عدّل البيانات (أضف أو احذف أو عدّل المنتجات)
3. **احفظ** (يتم الحفظ تلقائياً)
4. **أعد تحميل الموقع** - سيتم جلب البيانات الجديدة

⚠️ **ملاحظة:** حافظ على ترتيب الأعمدة كما هو!

---

## 🎨 مثال على الاستخدام

### قبل إضافة المنتج:
```
اسم المنتج: لابتوب HP ProBook
المخزون المتاح: 15
السعر: 3,500 IQD
الكمية المطلوبة: [2]
[➕ إضافة إلى الفاتورة]
```

### بعد إضافة المنتج للفاتورة:
```
┌────────────────────────────────────────────────────┐
│ المنتج             الكمية    السعر      الإجمالي │
├────────────────────────────────────────────────────┤
│ لابتوب HP ProBook  [2]      [3500]    7,000 IQD  │🗑️
└────────────────────────────────────────────────────┘

💰 المجموع الكلي: 7,000 IQD
```

### تعديل السعر في الفاتورة:
```
انقر على [3500] → أدخل السعر الجديد → اضغط Enter
السعر الجديد: [3400]
💰 المجموع الكلي الجديد: 6,800 IQD ✅
```

---

## 🔧 نصائح مهمة

### ✅ الأشياء التي يمكنك فعلها:
- ✅ تعديل السعر بعد إضافة المنتج للفاتورة
- ✅ تعديل الكمية في الفاتورة
- ✅ حذف منتجات من الفاتورة
- ✅ تصدير الفاتورة بصيغ متعددة
- ✅ إضافة نفس المنتج مرتين بأسعار مختلفة

### ⚠️ تنبيهات:
- ⚠️ لا يمكن إدخال كمية أكبر من المخزون المتاح
- ⚠️ يجب إدخال أرقام صحيحة في حقل السعر
- ⚠️ حافظ على ترتيب الأعمدة في Google Sheet

---

## 🎯 مثال كامل لفاتورة

### البيانات في Google Sheet:
```
اسم المنتج          | المجموعة    | السعر | الكمية
لابتوب HP ProBook | إلكترونيات  | 3500  | 15
ماوس لاسلكي       | إلكترونيات  | 85    | 50
دفتر A4           | مكتبيات     | 15    | 200
```

### الفاتورة النهائية:
```
┌────────────────────────────────────────────────────────┐
│ 🧾 فاتورة مبيعات                                      │
├────────────────────────────────────────────────────────┤
│ المنتج              الكمية    السعر      الإجمالي    │
├────────────────────────────────────────────────────────┤
│ لابتوب HP ProBook   2         3,500      7,000 IQD   │
│ ماوس لاسلكي         5         85         425 IQD     │
│ دفتر A4             10        15         150 IQD     │
├────────────────────────────────────────────────────────┤
│                                💰 المجموع الكلي:      │
│                                7,575 دينار عراقي      │
└────────────────────────────────────────────────────────┘
```

---

## 📞 في حالة وجود مشاكل

### إذا لم تظهر البيانات:
1. افتح Console (F12) في المتصفح
2. ابحث عن رسائل الخطأ
3. تأكد من أن Google Sheet منشور للعامة
4. جرب الرابط المباشر للتأكد من عمله

### إذا كانت البيانات غير صحيحة:
1. تحقق من ترتيب الأعمدة في Google Sheet
2. تأكد من أن السطر الأول يحتوي على العناوين
3. تأكد من أن الأسعار والكميات أرقام صحيحة

---

## ✅ قائمة التحقق

- [x] Google Sheet متصل ويعمل ✅
- [x] العملة: الدينار العراقي (IQD) ✅
- [x] ترتيب الأعمدة صحيح ✅
- [x] إمكانية تعديل السعر ✅
- [x] إمكانية تعديل الكمية ✅
- [x] إمكانية حذف المنتجات ✅
- [x] تنسيق محسّن ✅
- [x] التصدير يعمل ✅

---

## 🎉 كل شيء جاهز!

**نظام الفواتير جاهز للاستخدام! بالتوفيق! 🚀**

